@import "common.less";
.life-study {
  .layer();
  width: 1190px;
  height: 166px;
  margin: 10px auto 0;
  background-color: #fff;
  overflow: hidden;
  .life-study-title {
    height: 24px;
    margin: 19px 0 20px 20px;

    // background-color: #ddd;
    .title-img {
      display: inline-block;
      width: 95px;
      height: 0;
      padding-top: 24px;
      background: url("../img/life_study/title.png") no-repeat 0 0/90px 24px;
      overflow: hidden;
      vertical-align: middle;
    }
    .sub-title {
      display: inline-block;
      color: #999;
      font-size: 12px;
      line-height: 24px;
    }
  }
  .goods-list {
    padding-left: 20px;
    .good-item {
      float: left;
      width: 194px;
      height: 82px;
      background-color: #fff;
      .good-img {
        float: left;
        width: 82px;
        height: 82px;
        border: 1px solid #13d0a1;
        padding: 7px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        img {
          width: 66px;
          height: 66px;
        }
      }
      .good-info {
        float: left;
        .title {
          margin-top: 6px;
          line-height: 24px;
          font-size: 16px;
          color: #3c3c3c;
        }
        .content {
          line-height: 22px;
          font-size: 14px;
          color: #999;
        }
        .other-info {
          line-height: 30px;
          font-size: 12px;
          color: #999;
          .fa {
            color: #13d0a1;
          }
          .amount {
            margin-left: 0.5em;
          }
        }
      }
    }
  }
}
