@import "common.less";
.t-main-cover {
  .layer();
  height: 121px;
  padding-top: 24px;
  .main-belt {
    width: 1190px;
    height: 121px;
    // background-color: orange;
    margin: 0 auto;
    position: relative;
    .header-logo {
      float: left;
      width: 190px;
      height: 80px;
      // background-color: #000;
      padding-top: 8px;
      h1 {
        height: 58px;
        width: 100%;
        overflow: hidden;
        text-align: center;
        .logo-bd {
          height: 100%;
          width: 142px;
          display: inline-block;
          background: url("../img/logo.png") no-repeat 0 0/142px 58px;
          padding-top: 58px;
        }
      }
    }
    .header-search {
      width: 630px;
      height: 87px;
      float: left;
      margin-left: 68px;

      .search-tab {
        height: 22px;

        .tab-list {
          height: 100%;
          margin-left: 17px;
          .tab-item {
            float: left;
            width: 36px;
            height: 22px;
            margin-right: 4px;

            font-size: 12px;
            font-weight: bold;
            text-align: center;
            line-height: 22px;
            &.active {
              background-color: #ff5000;
              border-top-left-radius: 6px;
              border-top-right-radius: 6px;
            }
            &:hover {
              background-color: #ffeee5;
              cursor: pointer;
            }
          }
        }
      }
      .search-panel {
        height: 40px;
        // background-color: #0f0;
        position: relative;
        .input-wrap {
          width: 556px;
          height: 40px;
          border: 2px solid #ff5000;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          position: relative;
          overflow: hidden;
          i.fa {
            position: absolute;
            font-size: 20px;
            color: #999;
            &.fa-search {
              top: 7px;
              left: 10px;
            }
            &.fa-camera {
              top: 9px;
              right: 10px;
            }
          }
          input {
            width: 472px;
            height: 36px;
            padding: 6px 0;
            box-sizing: border-box;
            text-indent: 40px;
            background-color: #f4f4f4;
          }
        }
        .button-wrap {
          width: 74px;
          height: 40px;
          background-color: #ff5000;
          position: absolute;
          top: 0;
          right: 0;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          button {
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            width: 100%;
            height: 100%;

            background-color: transparent;
          }
        }
      }
      .search-ft {
        height: 25px;
        line-height: 25px;
        background-color: #fff;
        .ft-link {
          font-size: 12px;
          margin-right: 3px;
          color: #666;
          &.fr {
            float: right;
            margin-top: 2px;
          }
          &.hl {
            color: #ff5000;
          }
        }
      }
    }
    .header-qr {
      position: absolute;
      top: 0;
      right: 110px;
      width: 76px;
      height: 90px;
      border: 1px solid #eee;
      text-align: center;
      .close-btn {
        position: absolute;
        width: 14px;
        height: 14px;
        left: -14px;
        top: -1px;
        line-height: 14px;
        text-align: center;
        font-size: 12px;
        color: #eee;
      }
      a {
        span {
          color: #ff5000;
          margin-top: 4px;
          font-size: 12px;
        }
        img {
          width: 62px;
          height: 62px;
        }
      }
    }
  }
}
