// @import "common.less";
.t-nav-cover {
  .layer();
  height: 35px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #eee;
  .site-nav {
    // background-color: #f00;
    height: 100%;
    width: 1190px;
    margin: 0 auto;
    line-height: 35px;
    font-size: 12px;
    .site-nav-bd-l {
      float: left;
      li {
        float: left;
        height: 35px;
        &:nth-child(-n + 3) {
          padding: 0 6px;
          a {
            margin-right: 7px;
          }
          span {
            margin-right: 7px;
          }
        }
        &:nth-child(1) {
          border: 1px solid transparent;
        }
        &:nth-child(1):hover {
          border-left: 1px solid #eee;
          border-right: 1px solid #eee;
          background-color: #fff;
        }
        &:nth-child(2) {
          a:nth-child(1) {
            color: red;
          }
          a:nth-child(2):hover {
            color: red;
          }
        }
        &:nth-child(3) {
          a:hover {
            color: red;
          }
        }
      }
    }
    .site-nav-bd-r {
      float: right;
      li {
        float: left;
        padding: 0px 6px;
        .site-nav-menu-hd :nth-child(-n + 2) {
          margin-right: 7px;
        }
      }
    }
  }
}
