.site-positioning {
  position: fixed;
  top: 468px;
  left: 50%;
  z-index: 999;
  width: 50px;
  height: 350px;
  position: relative;
  margin-left: 605px;

  // background-color: #fff;
  .site-inner {
    height: 350px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
  }
  .icon-wangwang {
    width: 50px;
    height: 12px;
    top: -14px;
    position: absolute;
    background: url(../img/wangwang.png) no-repeat 0 0/50px 12px;
  }
  .positioning-block {
    display: block;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    padding: 10px 8px 0;
    font-size: 13px;
    color: #3c3c3c;
    text-align: center;
    line-height: 16px;
    position: relative;
    &.on,
    &:hover {
      background-color: #ff5000;
      color: #fff;
      font-weight: bold;
    }
    &::after {
      position: absolute;
      bottom: -1px;
      left: 8px;
      content: "";
      width: 34px;
      height: 0;
      border-bottom: 1px solid #efefef;
    }
    &.center {
      span {
        position: relative;
        top: 8px;
      }
    }
  }
}
